<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
h1 {
  text-align: center
}
    
  </style>
</head>

<body>
  <div class="title">
    <h1 style="font-family:verdana; color:white">
      
    Dealing with the stress of highschool and wanting the pain to lessen
    </h1>
</div> 

<div class="column">
<div class="column1">
   <img
     allign= right
     alt=a
     title="a"
     src="images\sad.jpg"
     style="float: left; margin-right: 10px"
    
     />
  <p  style="font-family:verdana; color:white">
 I know the feeling when you are so tired of everything and you feel like the world is crumbling before you. When you think all is gone, trust me, I have been there.
  </p>
<p  style="font-family:verdana; color:white">
 Although all hope may seem lost...
  </p>
  <p  style="font-family:verdana; color:white">
 And when your life seems so gray...
  </p>
  
<p  style="font-family:verdana; color:white">
 I have a few tips that have saved me from the unending pain that might save you too!! :D
  </p>
  <p  style="font-family:verdana; color:white">
    So just sit tight, and check these out!
  </p>

</div> 
<div class="column2">
  <img
     allign= right
     alt=a
     title="a"
     src="images\a2.jpg"
     style="float: left; margin-right: 10px;" 
     width="17%;"
    length="17%;"
    
     />
  <p style="font-family:verdana; color:white">
    This is a very good example of how to avoid stress
  </p>
   <p style="font-family:verdana; color:white">
    My friend here, asked me to play. Although I did decline, its an example because its enjoying/spending time with my friend.
  </p>
   <p style="font-family:verdana; color:white">
     Its always beneficial to spend time with your friends, it builds trust and sense of security.
    
  </p>
   <p style="font-family:verdana; color:white">
    This is helps a lot of people, especially when they are sad. Because other people don't necessary want to vent out all their problems since it seems disrespectful or its giving a bad image for them (it doesn't for me at least).
  </p>

</div>
<div class="column3"> 
  <img
     allign= right
     alt=a
     title="a"
     src="images\val.jpg"
     style="float: left; margin-right: 10px;" 
     width="20%;"
    length="20%;"
    
     />

  <p style="font-family:verdana; color:white">
   Playing games with people you are comfortable with or by yourself
  </p>
  <p style="font-family:verdana; color:white">
    This is my personal favorite method out of all.  
  </p>
  <p style="font-family:verdana; color:white">
    Not only because I do it without being stressed, but because so far it is the most effective for me.
  </p>
  <p style="font-family:verdana; color:white">
    Playing games takes your mind off the sadness or stress you could be experiencing by diverting your attention. You could be laughing, serious, relaxed, or curious. Which would be so much better compared to sadness.
  </p>
</div>
  <div class="column4">
     <img
     allign= right
     alt=a
     title="a"
     src="images\lie.jpg"
     style="float: left; margin-right: 10px;" 

      width="20%;"
    length="20%;"
        />
 <p style="font-family:verdana; color:white">
   Relaxing
 </p>
    <p style="font-family:verdana; color:white">
   This is a very good thing to do when ur physically/mentally tired and just want a break.
 </p>
    <p style="font-family:verdana; color:white">
   You don't have to talk with anyone, you don't have to play or do anything, just you and your thoughts.
 </p>
    <p style="font-family:verdana; color:white">
   Pair this up with music and you're pretty much all set.
 </p>
    
  </div>
</body>

</html>
