<!DOCTYPE html>
<!-- basic structure of an HTML document -->
<html>
	<head>
		<title>My First Webpage </title>
		<meta charset="UTF-8">
		<meta name="author" content="Keith Astorga">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="03-10-2022">
    <link href="style.css" rel="stylesheet" type="text/css">
      <style>
        h1 {text-align: center;}
        p {text-align: center;}

      </style>
</body>
  <img
     allign= right
     alt=dog
     title="dog"
     src="images\photo.jpg"
    width="50%;"
    class=center
     />

    <h1 style="font-family:verdana; color:white"> About me! </h1>
 <div>
    <p style="font-family:verdana; color:white"> Hi! I am Keith Xavier R. Astorga. AKA, the creator of this website.</p>
   </div>
    <div>
    <p style="font-family:verdana; color:white"> I am currently studying at pisay in 9th grade and am 14 years old</p>
    </div>
     <div>
    <p style="font-family:verdana; color:white"> My favorite subjects are music, health, english, and comsci (because there is aircon shhhh).</p>
    </div>
    <div>
    <p style="font-family:verdana; color:white"> A thing about me is that I love playing games, if it is physical or electronic/online, I am for sure to play and enjoy!</p>

    <p style="font-family:verdana; color:white"> And if you'd ask me, I am more of a "doer" which means I want to do things on the spot or have a hard time doing it later. Which is a big thing to note about me since I really apply to this rule!</p>
    </div>
</html>
