<!DOCTYPE html>
<!-- basic structure of an HTML document -->
<html>
	<head>
		<title>My First Webpage </title>
		<meta charset="UTF-8">
		<meta name="author" content="Keith Astorga">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="03-10-2022">
    <link href="style.css" rel="stylesheet" type="text/css">
      <style>
        h1 {text-align: center;}
        p {text-align: center;}

      </style>
</body>

<img
     alt=pisay
     title="pisay"
     src="images\logo-trans.png"
     width="100" height="100"
     />
<div>
    <h1 style="font-family:verdana; color:white" > My pisay life in 3 years!   </h1
   <div> 
         <p style="font-family:verdana; color:white">
    The first page would be my introduction and why I am in pisay, followed by 3 pages of my pisay life as a Batch 2026 including 7th, 8th, and this year. Since most of my experiences were conflict and problems, the 5th and/or 6th page would be about how I coped and dealt with it.
    </p>

    
   <div class="row">
     <div class="column">
   <img
     allign= right
     alt=dog
     title="dog"
     src="images\abtm.jpg"
    width="100%;"
     />
     </div>

          <div class="column">
   <img
     allign= right
     alt=dog
     title="dog"
     src="images\gr7.jpg"
     width="100%"
     />
     </div>
          <div class="column">
   <img
     allign= right
     alt=dog
     title="dog"
     src="images\gr8.jpg"
     width="100%;"
     />
     </div>
          <div class="column">
   <img
     allign= right
     alt=dog
     title="dog"
     src="images\gt9.jpg"
     width="100%;"
     />
     </div>
          <div class="column">
   <img
     allign= right
     alt=dog
     title="dog"
     src="images\strg.jpg"
     width="100%;"
     />
     </div>
   </div>
</html>
